--------------Dreanbooth-----------------------------
export MODEL_NAME="/root/szhao/model-weights/stable-diffusion-v1-4"
export INSTANCE_DIR="/root/szhao/datasets/ty-512x512"
export OUTPUT_DIR="sd-dreambooth-ty-lr2e-6-step400-bs-1"
export CUDA_VISIBLE_DEVICES=0,1,2,3

accelerate launch --multi_gpu train_dreambooth.py \
  --pretrained_model_name_or_path=$MODEL_NAME  \
  --instance_data_dir=$INSTANCE_DIR \
  --output_dir=$OUTPUT_DIR \
  --instance_prompt="a photo of tyy woman" \
  --class_prompt="a photo of woman" \
  --resolution=512 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=1 \
  --learning_rate=2e-6 \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --max_train_steps=400 \
  --report_to="wandb"